version: 1
disable_existing_loggers: true

formatters:
    standard:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    error:
        format: "%(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s"
handlers:
  console:
    class : logging.StreamHandler
    formatter: standard
    level   : INFO
    stream  : ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: standard
    filename: logs/logfile.log
    maxBytes: 1024000
    backupCount: 3
loggers:
  simple:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: INFO
    handlers: [file]
    propagate: yes
  root:
    level: DEBUG
    handlers: [file]
